is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\musta\OneDrive\Masaüstü\DomainDrivenDesignExample\ConsoleApp\bin\Release\net8.0\b9d81f13-6a6f-4099-aa7e-e72baceb26a5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
