is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\musta\OneDrive\Masaüstü\DomainDrivenDesignExample\ConsoleApp\bin\Release\net8.0\9e1e3818-e1a8-4a8a-aa62-1344e989dc79\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
